	(1)	(2)	(3)	(4)	(5)	(6)
VARIABLES	sal_diff_yr	sal_diff_yr	sal_diff_yr	sal_diff_yr	sal_diff_yr	sal_diff_yr
						
treatment	0.0140	0.0140	0.0140	0.0140	-0.0361	-0.0361
	(0.0303)	(0.0303)	(0.0303)	(0.0303)	(0.0305)	(0.0305)
Constant	2.765***	2.765***	2.765***	2.765***	2.949***	2.949***
	(0.000352)	(0.000352)	(0.000352)	(0.000352)	(0.000353)	(0.000353)
						
Observations	612,221	612,221	612,221	612,221	539,323	539,323
R-squared	0.750	0.750	0.750	0.750	0.759	0.759
Robust standard errors in parentheses						
*** p<0.01, ** p<0.05, * p<0.1						
